# avro source + memory channel + kafka sink

# Name the components on this agent
a2.sources = r2
a2.sinks = k2
a2.channels = c2

# Describe/configure the source
a2.sources.r2.type = avro
a2.sources.r2.bind = sparksql
a2.sources.r2.port = 44444

# Describe the sink
a2.sinks.k2.type = org.apache.flume.sink.kafka.KafkaSink
a2.sinks.k2.brokerList = sparksql:9092
a2.sinks.k2.topic = test
a2.sinks.k2.bachSize = 5
a2.sinks.k2.requiredAcks = 1


# Use a channel which buffers events in memory
a2.channels.c2.type = memory

# Bind the source and sink to the channel
a2.sources.r2.channels = c2
a2.sinks.k2.channel = c2