# avro source + memory channel + logger sink

# Name the components on this agent
a2.sources = r2
a2.sinks = k2
a2.channels = c2

# Describe/configure the source
a2.sources.r2.type = avro
a2.sources.r2.bind = sparksql
a2.sources.r2.port = 44444

# Describe the sink
a2.sinks.k2.type = logger


# Use a channel which buffers events in memory
a2.channels.c2.type = memory

# Bind the source and sink to the channel
a2.sources.r2.channels = c2
a2.sinks.k2.channel = c2