# netcat source + memory channel + avro sink

# Name the components on this agent
a1.sources = netcat-source
a1.sinks = spark-sink
a1.channels = memory-channel

# Describe/configure the source
a1.sources.netcat-source.type = netcat
a1.sources.netcat-source.bind = sparksql
a1.sources.netcat-source.port = 44444

# Describe the sink
a1.sinks.spark-sink.type = org.apache.spark.streaming.flume.sink.SparkSink
a1.sinks.spark-sink.hostname = sparksql
a1.sinks.spark-sink.port = 41414

# Use a channel which buffers events in memory
a1.channels.memory-channel.type = memory

# Bind the source and sink to the channel
a1.sources.netcat-source.channels = memory-channel
a1.sinks.spark-sink.channel = memory-channel