#streaming整合flume和kafka

agent1.sources=avro-source
agent1.channels=logger-channel
agent1.sinks=kafka-sink

#define source
agent1.sources.avro-source.type=avro
agent1.sources.avro-source.bind=sparksql
agent1.sources.avro-source.port=41414

#define channel
agent1.channels.logger-channel.type = memory

#define sink
agent1.sinks.kafka-sink.type=org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.kafka-sink.brokerList=sparksql:9092
agent1.sinks.kafka-sink.topic=streaming_topic
agent1.sinks.kafka-sink.batchSize=20
agent1.sinks.kafka-sink.requiredAcks=1

agent1.sources.avro-source.channels=logger-channel
agent1.sinks.kafka-sink.channel=logger-channel
