#对接python日志产生器输出的日志到Flume

agent.sources=exec-source
agent.channels=memory-channel
agent.sinks=logger-sink

agent.sources.exec-source.type=exec
agent.sources.exec-source.command=tail -F /root/data/project/logs/access.log
agent.sources.exec-source.shell=/bin/sh -c

agent.channels.memory-channel.type=memory

agent.sinks.logger-sink.type=logger

agent.sources.exec-source.channels=memory-channel
agent.sinks.logger-sink.channel=memory-channel

