#对接python日志产生器输出的日志到Flume

agent.sources=exec-source
agent.channels=memory-channel
agent.sinks=kafka-sink

agent.sources.exec-source.type=exec
agent.sources.exec-source.command=tail -F /root/data/project/logs/access.log
agent.sources.exec-source.shell=/bin/sh -c

agent.channels.memory-channel.type=memory

agent.sinks.kafka-sink.type=org.apache.flume.sink.kafka.KafkaSink
agent.sinks.kafka-sink.brokerList=sparksql:9092
agent.sinks.kafka-sink.topic=streaming_topic
agent.sinks.kafka-sink.batchSize=100
agent.sinks.kafka-sink.requiredAcks=1

agent.sources.exec-source.channels=memory-channel
agent.sinks.kafka-sink.channel=memory-channel

